#footer-nav{
   
    width: 100%;
    background-color: white;
    color: black; 

    .nav-container{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        margin-right: 0 10% 0 60%;
        width:150%;

        a{
            width: 4.5%;
            color: rgba(43, 41, 45, 0.6);
          
        }
        
        @media @phone {
             a{
             display: inline; 
            }
        }
    }
    
    .image-container{
        margin-left: 60%;

            img{
            width:6%;  
            margin:5%; 
            
            
        }
        @media @phone {
             img{
             width:18%; 
             margin:0;
             padding:0;
                }
             }
        
    }
} 


