
    h1{
        font-size: 2.8rem;
        font-family: 'Roboto Slab', serif;
        color: rgba(253, 251, 251, 0.877);
        
    }
    @media (max-width:500px) {
        h1{
         font-size: 1.3rem;
         font-weight: bold;
         
           
        }
    }

    h2{
        font-size: 2.5rem;
        font-family: 'Roboto Slab', serif;
        line-height:1.1em;
        color:black
    }
    @media (max-width:500px) {
        h2{
        font-size: 1.6rem;
        }
    }

    h3{
        font-size: 1.2rem;
        margin-top:10%;
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
    }
    h4{
        font-family: Fira Sans;
        font-style: normal;
        font-weight: bold;
    }
    @media (max-width:500px) {
        h4{
        line-height:4em;

        }
    }
    