// Variables

// Color pointers
// @nav-bg: @wild-sand;
@nav-bg:@navy-blue;
@title-bn-bg: @flashy-orange;
@title-input-bg: @pearl-white;
@midsecttion-div-bg: @color-midsec;
@nav-buttn-bg:@slate-blue;
@feedback-box-bg:@sand-grey;




// Color Vars
@navy-blue: #1F2A4C;
@flashy-orange: #F46032;
@pearl-white: #F0F0F0;
@color-midsec: #D8E7ED;
@slate-blue:#7FAECC;
@sand-grey:#F1F3F6;

;

// Mobile var

@phone: ~"(max-width:500px)";